h2mem = {
  url = "jdbc:h2:mem:ebm"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

neo4j {
  uri = "bolt://localhost:7687"
  uri = ${?NEO4J_URL}

  username = "neo4j"
  username = ${?NEO4J_USERNAME}

  password = "ROOT"
  password = ${?NEO4J_PASSWORD}
}

ncbi_api_key = "03f28177d086b1a94904214d8b603c0f6708"
ncbi_email = "rkukadiy@lakeheadu.ca"

akka.http.server.idle-timeout = 10 minutes
akka.http.server.request-timeout = 10 minutes

bart_url =  "https://api-inference.huggingface.co/models/facebook/bart-large-cnn"
bart_token =  "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"
max_token_len = 50
min_token_len = 50
bart_read_timeout = 10 #Minutes
bart_connection_timeout = 15 #Minutes
abstract_batch_size = 10