h2mem = {
  url = "jdbc:h2:mem:ebm"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

neo4j {
  uri = "bolt://localhost:7687"
  uri = ${?NEO4J_URL}

  username = "neo4j"
  username = ${?NEO4J_USERNAME}

  password = "ROOT"
  password = ${?NEO4J_PASSWORD}
}


akka.http.server.idle-timeout = 10 minutes
